spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/festa ?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=igor

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
